# LibBusiness

./: App.xaml  App.xaml.cs  LibBusiness.csproj  LibBusiness.sln  README.md
Business/Core/: GerenciadorCategorias.cs  GerenciadorEmprestimos.cs  GerenciadorLeitores.cs  GerenciadorLivros.cs  Login.cs
Migrations/: 20240414232344_primeira.Designer.cs  20240414232344_primeira.cs  DBContextModelSnapshot.cs
Models/: Categoria.cs  Emprestimo.cs  Leitor.cs  Livro.cs  LivroCategoria.cs  Utilizador.cs  ViewLivroModel.cs
Persistence/: DBContext.cs
Persistence/Database/: libBusiness.db
Presentation/Resources/CustomControls/: AdicionarEmrpestimoModal.xaml  AdicionarEmrpestimoModal.xaml.cs  AdicionarLivroModal.xaml  AdicionarLivroModal.xaml.cs  AdicionarUtilizadorModal.xaml  AdicionarUtilizadorModal.xaml.cs  ExcelHelpModal.xaml  ExcelHelpModal.xaml.cs  HistoricoModal.xaml  HistoricoModal.xaml.cs  UpdateUtilizadorModal.xaml  UpdateUtilizadorModal.xaml.cs
Presentation/Views/: Homepage.xaml  Homepage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Presentation/Views/Homepage_pages/: Categorias.xaml  Categorias.xaml.cs  Emprestimos.xaml  Emprestimos.xaml.cs  Home.xaml  Home.xaml.cs  Leitores.xaml  Leitores.xaml.cs  Livros.xaml  Livros.xaml.cs  Utilizadores.xaml  Utilizadores.xaml.cs
